1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [2]:
import pandas as pd

In [85]:
df1 = pd.read_excel("AgentPerformance (1).xlsx",  index_col=False,skiprows=1)

C:\Users\admin\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [5]:
df1.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [86]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [87]:
df1.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [97]:
df1['date_of_week'] = df1['Date'].dt.isocalendar().week

In [98]:
df1['date_days'] = df1['Date'].dt.day

In [99]:
avg=df1.groupby(['Agent Name','date_of_week'])['Average Rating'].mean().to_frame()
avg

                         Average Rating
Agent Name date_of_week
Abhishek   26                  0.000000
           27                  0.000000
           28                  0.000000
           29                  0.000000
           30                  0.000000
...                                 ...
Zeeshan    26                  0.000000
           27                  1.307143
           28                  2.948571
           29                  3.180000
           30                  2.760000

[350 rows x 1 columns]

2 .Total working days for each agents

In [22]:
df1.groupby('Agent Name')['date_days'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: date_days, Length: 70, dtype: int64

3. Total query that you hvae taken

In [24]:
df1.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'date_of_week', 'date_days'],
      dtype='object')

In [27]:
df1.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

4. total Feedback that you have received

In [28]:
df1.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

5. a agent name who have average rating between 3.5 to 4

In [36]:
df1[(df1['Average Rating'] > 3.5) & (df1['Average Rating'] <= 4)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[111 rows x 2 columns]

6 . Agent name who have rating lesss then 3.5

In [42]:
df1[df1['Average Rating'] < 3.5][['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

7 . agent name who have rating more then 4.5

In [48]:
df1[df1['Average Rating' ] > 4.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

8 . how many feedaback agents have received more then 4.5 average

In [54]:
df1.groupby('Agent Name')['Total Feedback'].mean() >4.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde     True
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim             True
Zeeshan           True
Name: Total Feedback, Length: 70, dtype: bool

9 . average weekly response time for each agent

In [90]:
df1['Average Response Time_N'] = pd.to_datetime(df1['Average Response Time'], format='%H:%M:%S')
df1.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Average Response Time_N    datetime64[ns]
dtype: object

In [93]:
df1['nsec']= df1['Average Response Time_N'].dt.hour * 3600 + df1['Average Response Time_N'].dt.minute *60 + df1['Average Response Time_N'].dt.second
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Average Response Time_N,nsec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,1900-01-01 00:00:38,38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,1900-01-01 00:01:15,75
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,1900-01-01 00:00:30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,1900-01-01 00:01:04,64
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,1900-01-01 00:01:11,71
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,1900-01-01 00:00:00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,1900-01-01 00:00:00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,1900-01-01 00:00:00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,1900-01-01 00:00:00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,1900-01-01 00:00:00,0

In [101]:
df1.groupby(['Agent Name','date_of_week'])['nsec'].mean()

Agent Name  date_of_week
Abhishek    26                0.000000
            27                0.000000
            28                0.000000
            29                0.000000
            30                0.000000
                               ...
Zeeshan     26                0.000000
            27               23.571429
            28              123.428571
            29               62.857143
            30               63.833333
Name: nsec, Length: 350, dtype: float64

10 . average weekely resolution time for each agents

In [106]:
df1['AverageRSTime'] = pd.to_datetime(df1['Average Resolution Time'], format= '%H:%M:%S')
df1.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Average Response Time_N    datetime64[ns]
nsec                                int64
date_of_week                       UInt32
date_days                           int64
AverageRSTime              datetime64[ns]
dtype: object

In [111]:
df1.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Average Response Time_N,nsec,date_of_week,date_days,AverageRSTime,rstsec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,1900-01-01 00:00:38,38,30,30,1900-01-01 00:04:20,260
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,1900-01-01 00:01:15,75,30,30,1900-01-01 00:28:25,1705

In [110]:
df1['rstsec']= df1['AverageRSTime'].dt.hour * 3600 + df1['AverageRSTime'].dt.minute *60 + df1['AverageRSTime'].dt.second
df1.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Average Response Time_N,nsec,date_of_week,date_days,AverageRSTime,rstsec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,1900-01-01 00:00:38,38,30,30,1900-01-01 00:04:20,260
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,1900-01-01 00:01:15,75,30,30,1900-01-01 00:28:25,1705

In [108]:
df1.groupby(['Agent Name','date_of_week'])['rstsec'].mean()

Agent Name  date_of_week
Abhishek    26                0.000000
            27                0.000000
            28                0.000000
            29                0.000000
            30                0.000000
                               ...
Zeeshan     26                0.000000
            27              323.000000
            28              984.285714
            29              794.285714
            30              773.500000
Name: rstsec, Length: 350, dtype: float64

In [112]:
#11 . list of all agents name 
set(df1['Agent Name' ])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

In [65]:
df1['Date'].dt.hour

0       0
1       0
2       0
3       0
4       0
       ..
2155    0
2156    0
2157    0
2158    0
2159    0
Name: Date, Length: 2160, dtype: int64

In [55]:
df1.groupby('Agent Name')['Average Rating'].mean()

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [66]:
  df1['Date'].dt.minute

0       0
1       0
2       0
3       0
4       0
       ..
2155    0
2156    0
2157    0
2158    0
2159    0
Name: Date, Length: 2160, dtype: int64

In [67]:
df1['Date'].dt.isocalendar()

      year  week  day
0     2022    30    6
1     2022    30    6
2     2022    30    6
3     2022    30    6
4     2022    30    6
...    ...   ...  ...
2155  2022    26    5
2156  2022    26    5
2157  2022    26    5
2158  2022    26    5
2159  2022    26    5

[2160 rows x 3 columns]

13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [118]:
df2 = pd.read_excel("Agent_Login_Report (4).xls",  index_col=False,skiprows=2)
df2.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [119]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [120]:
df2.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [121]:
df2['week'] = df2['Date'].dt.isocalendar().week